spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=math
spring.datasource.password=math
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080

# Configuration de l'application
spring.application.name=api_student

# Configuration de spring security
spring.security.username=math
spring.security.password=math

#Verbosity of logs
logging.level.root=INFO

# JWT Token Expiration (milliseconds)
# 24 hours
app.jwtExpirationMs=86400000

