spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=math
spring.datasource.password=math
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080

# Configuration de l'application
spring.application.name=api_student